{
    "format_version": 1,
    "header": {
        "name": "Enchantments++",
        "description": "Made by finnafinest_ and Cennac",
        "uuid": "9f8903b6-026d-45d0-a06d-cd612426b78b",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "17710528-b213-4787-8433-4303df89ccc3",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
		{
			"uuid": "8c8cd4ad-41cd-4a22-9100-8de86c375a57",
			"version": [1, 0, 0]
		}
	]
}
